host = us-west1.6115099f-53eb-4058-9668-cdc1db7992fc.gcp.ybdb.io
port = 5433
dbUser = admin
dbPassword = 123Hi123
sslMode = verify-full
sslRootCert = <"C:\Users\admin\Desktop\optimistic-tiger credentials.txt">
